# corsinf

./: .gitignore  Nueva_empresa.php  index.php  login.php  prueba.html  prueba.php  reset.php
API/: .htaccess  index.php
Cron/: dispositivos_activos.txt  dispositivos_activos_manual.txt  index.php  save_eventosBio.php
KALIPSO/: kalipsoE.php
TEMP/: ACTA_SALIDA_DE_BIENES_DEL_CAMPUS.docx  BAJAS.csv  COLORES.csv  EMPLAZAMIENTOS.csv  TERCEROS.csv  datos.csv  datos.txt
cabeceras/: acercaDe.php  footer.php  footer3.php  footer4.php  header.php  header2.php  header3.php  header4.php
controlador/: Comunidad_TablasC.php  actasC.php  agendamientoC.php  articulosC.php  calcularATS.php  cargar_datosC.php  cargar_datos_saludC.php  cat_configuracionGC.php  cat_configuracionGC_IDUKAY.php  cat_cubiculoC.php  coloresC.php  comunidadC.php  consultasC.php  contratoC.php  custodioC.php  det_consultaC.php  detalle_articuloC.php  detalle_fm_med_insC.php  docente_paraleloC.php  empresaC.php  estudiantesC.php  familiasC.php  ficha_MedicaC.php  fichas_EstudianteC.php  formato_tagsC.php  generoC.php  gradoC.php  (+35 more)
lib/SDKDevices/hikvision_18_02_2026/: CorsinfSDKHik.csproj  variables a enviar para funciones sdk hikvision.txt
lib/SDKDevices/hikvision_18_02_2026/ConfigDB/: EmpresaDAL.cs  Modelo.cs  SelectData.cs  dbConfig.cs
lib/SDKDevices/hikvision_18_02_2026/Modelos/: ControlAccesosModelo.cs  DescansoModelo.cs  FaltasModelo.cs  HorariosModelo.cs
lib/SDKDevices/hikvision_18_02_2026/NetSDK/: HCNetSDK - copia.cs
lib/SDKDevices/hikvision_18_02_2026/Properties/: launchSettings.json
(+1832 files in other folders)
