"Pagos por Rendimientos Financieros"	"5"	"308"	"N"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"1"
"Remuneraciones a Deportistas Entrenadores Cuerpo Tecnico y Arbitros"	"5"	"318"	"S"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"2"
"Transacciones de Bienes [Activos Fijos]"	"1"	"323"	"N"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"3"
"Transacciones de Bienes [Activos Corrientes]"	"1"	"325"	"N"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"4"
"Transacciones de Servicios"	"1"	"327"	"S"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"5"
"Intereses y Comisiones en Operaciones de Credito"	"1"	"411"	"N"	"1/1/2002 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"6"
"Arrendamiento Mercantil Internacional por Pago de Intereses"	"25"	"419"	"N"	"1/1/2002 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"7"
"Arrendamiento Mercantil Internacional cuando no se ejerce la opcion de Compra"	"25"	"421"	"N"	"1/1/2002 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"8"
"Pagos Por Seguros y Reaseguros"	"1"	"307"	"N"	"1/2/2002 00:00:00"	"28/2/2003 00:00:00"	"N"	"L"	"9"
"Honorarios Personas Naturales"	"8"	"302"	"N"	"1/3/2003 00:00:00"	"31/3/2003 00:00:00"	"N"	"L"	"10"
"Arrendamiento de Bienes Inmuebles de Propiedad de Personas Naturales"	"8"	"306"	"N"	"1/3/2003 00:00:00"	"31/3/2003 00:00:00"	"N"	"L"	"11"
"Pagos Por Seguros y Reaseguros"	"1"	"307"	"N"	"1/3/2003 00:00:00"	"31/3/2003 00:00:00"	"N"	"L"	"12"
"Pagos realizados a Notarios y Registradores de Propiedad o Mercantiles"	"8"	"337"	"N"	"1/3/2003 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"13"
"Pagos de Dividendos Anticipados"	"25"	"339"	"N"	"1/3/2003 00:00:00"	"31/3/2004 00:00:00"	"N"	"L"	"14"
"Honorarios Personas Naturales"	"8"	"303"	"N"	"1/4/2003 00:00:00"	"31/12/2006 00:00:00"	"N"	"L"	"15"
"Remuneracion a Otros Trabajadores Autonomos [N]"	"1"	"304"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"16"
"Compras Locales de Materia Prima [N]"	"1"	"306"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"17"
"Compras Locales de Bienes No Producidos por la Sociedad [N]"	"1"	"307"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"18"
"Suministros y Materiales [N]"	"1"	"309"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"19"
"Repuestos y Herramientas [N]"	"1"	"310"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"20"
"Lubricantes [N]"	"1"	"311"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"21"
"Activos Fijos [N]"	"1"	"312"	"N"	"1/4/2003 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"22"
"Por Concepto de Servicio de Transporte Privado de Pasajeros o Servicio Publico o Privado de Carga[N]"	"1"	"313"	"N"	"1/4/2003 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"23"
"Regalias Derechos de Autor Marcas Patentes y Similares"	"0"	"314"	"N"	"1/4/2003 00:00:00"	"30/3/2004 00:00:00"	"N"	"L"	"24"
"Intereses de Creditos Externos registrados en el BCE [N]"	"25"	"405"	"N"	"1/4/2003 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"25"
"Pago Local a Extranjeros por Servicios Ocasionales"	"25"	"305"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"26"
"Compras Locales de Materia Prima no Sujeta a retencion [N]"	"0"	"308"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"27"
"Regalias Derechos de Autor Marcas Patentes y Similares - Sociedades"	"1"	"314"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"S"	"L"	"28"
"Regalias Derechos de Autor Marcas Patentes y Similares - Personas Naturales"	"8"	"314"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"29"
"Remuneraciones a Deportistas Entrenadores Cuerpo Tecnico y Arbitros"	"5"	"315"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"30"
"Pagos realizados a Notarios y Registradores de Propiedad o Mercantiles"	"8"	"316"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"31"
"Por Comisiones Pagadas a Sociedades [N]"	"1"	"317"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"32"
"Por Promocion y Publicidad [N]"	"1"	"318"	"S"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"33"
"Pagos por Arrendamientos Mercantil"	"1"	"319"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"34"
"Arrendamiento de Bienes Inmuebles de Propiedad de Personas Naturales"	"8"	"320"	"N"	"1/4/2004 00:00:00"	"31/12/2006 00:00:00"	"N"	"L"	"35"
"Arrendamiento de Bienes Inmuebles de Propiedad de Sociedades [N]"	"5"	"321"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"36"
"Pagos por Seguros y Reaseguros [10% del valor de las primas facturadas]"	"1"	"322"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"37"
"Pagos por Rendimientos Financieros"	"5"	"323"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"38"
"RF: Depositos Cuenta Corriente"	"5"	"323A"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"39"
"RF: Depositos Cuenta Ahorros Sociedades"	"5"	"323B1"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"S"	"L"	"40"
"RF: Depositos Cuenta Ahorros Persona Natural"	"0"	"323B2"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"41"
"RF: Depositos en Cuentas Corrientes Exentas"	"0"	"323C"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"42"
"RF: Compra Cancelacion o Redencion de Mini Bems y Bems 5"	"5"	"323D"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"43"
"RF: Deposito a Plazo"	"5"	"323E"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"44"
"RF: Operaciones de Reporto - REPOS"	"5"	"323F"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"45"
"RF: Inversiones [Captaciones]"	"5"	"323G"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"46"
"RF: Obligaciones"	"5"	"323H"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"47"
"RF: Bonos Convertible en Acciones"	"5"	"323I"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"48"
"RF: Bonos de Organismos y Gobiernos extranjeros"	"5"	"323J"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"49"
"RF: Bonos de Organismos y Gobiernos extranjeros"	"5"	"323K"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"50"
"Pagos o Creditos en Cuenta Real. Empresas Emis. Tarjetas de Credito"	"1"	"324"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"51"
"Loterias Rifas Apuestas y Similares"	"15"	"325"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"52"
"Por Intereses y Comisiones en Operaciones de Credito entre las Instituciones Sistema Financiero [N]"	"1"	"326"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"53"
"Venta de Combustibles a Comercializadoras"	"0.2"	"327"	"S"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"54"
"Venta de Combustibles a Distribuidoras"	"0.3"	"328"	"S"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"55"
"Por Otros Servicios [N]"	"1"	"329"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"56"
"Pagos de Dividendos Anticipados"	"25"	"330"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"57"
"Por Agua Energia Luz y Telecomunicaciones [N]"	"1"	"331"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"58"
"Otras Compras de Bienes y Servicios no Sujetas a Retencion [N]"	"0"	"332"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"59"
"Convenio de Debito o Recaudacion"	"0"	"333"	"S"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"60"
"Pago con Tarjeta de Credito"	"0"	"334"	"S"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"61"
"Por actividades de construccion de obra material inmueble urbanizacion lotizacion o actividades similares"	"0"	"335"	"N"	"1/4/2004 00:00:00"	"30/6/2007 00:00:00"	"S"	"L"	"62"
"Base Imponible Conv.Doble Tributacion"	"0"	"401"	"S"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"63"
"Intereses y Costos Financieros por Financiamiento de Proveedores Externos [N]"	"25"	"403"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"64"
"Intereses de Creditos Externos no registrados en el BCE [N]"	"25"	"407"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"65"
"Comisiones y Exportaciones [N]"	"25"	"409"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"66"
"Convenio de Doble Tributacion"	"25"	"410"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"67"
"Comisiones Pagadas para la Promocion del Turismo Receptivo [N]"	"25"	"411"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"68"
"El 4% de las Primas de Cesion o Reaseguros Contratados con Empresas que no tengan establecimiento o representacion permanente en E"	"25"	"413"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"69"
"10% de los Pagos efectuados por las Agencias Internacionales de Prensa registradas en la Secretaria de Comunicacion del Estado"	"25"	"415"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"70"
"El 10% del Valor de los Contratos de Fletamento de Naves para Empresas de Transporte Aereo o Maritimo Internacional [N]"	"25"	"417"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"71"
"B. Imponible Arrendamiento Mercantil Internacional por Pago de Intereses"	"25"	"423"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"72"
"B. Imponible Arrendamiento Mercantil Internacional cuando no se ejerce la opcion de Compra"	"25"	"425"	"N"	"1/4/2004 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"73"
"Honorarios Personas Naturales"	"5"	"303"	"N"	"1/1/2007 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"74"
"Arrendamiento de Bienes Inmuebles de Propiedad de Personas Naturales"	"5"	"320"	"N"	"1/1/2007 00:00:00"	"30/6/2007 00:00:00"	"N"	"L"	"75"
"Honorarios comisiones y dietas a personas naturales"	"8"	"303"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"76"
"Remuneracion a Otros Trabajadores Autonomos [N]"	"2"	"304"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"77"
"Compras Locales de Materia Prima [N]"	"2"	"306"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"78"
"Compras Locales de Bienes No Producidos por la Sociedad [N]"	"2"	"307"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"79"
"Suministros y Materiales [N]"	"2"	"309"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"80"
"Repuestos y Herramientas [N]"	"2"	"310"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"81"
"Lubricantes [N]"	"2"	"311"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"82"
"Activos Fijos [N]"	"2"	"312"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"83"
"Regalias Derechos de Autor Marcas Patentes y Similares - Sociedades"	"2"	"314"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"84"
"Remuneraciones a Deportistas Entrenadores Cuerpo Tecnico y Arbitros"	"8"	"315"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"85"
"Por Comisiones Pagadas a Sociedades [N]"	"2"	"317"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"86"
"Por Promocion y Publicidad [N]"	"2"	"318"	"S"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"87"
"Pagos por Arrendamientos Mercantil"	"2"	"319"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"88"
"Arrendamiento de Bienes Inmuebles de Propiedad de Personas Naturales"	"8"	"320"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"89"
"Arrendamiento de Bienes Inmuebles de Propiedad de Sociedades [N]"	"8"	"321"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"90"
"Pagos por Seguros y Reaseguros [10% del valor de las primas facturadas]"	"2"	"322"	"N"	"1/7/2007 00:00:00"	"31/3/2008 00:00:00"	"S"	"L"	"91"
"Pagos por Rendimientos Financieros"	"2"	"323"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"92"
"RF: Depositos Cuenta Corriente"	"2"	"323A"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"93"
"RF: Depositos Cuenta Ahorros Sociedades"	"2"	"323B1"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"94"
"RF: Compra Cancelacion o Redencion de Mini Bems y Bems 5"	"2"	"323D"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"95"
"RF: Deposito a Plazo"	"2"	"323E"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"96"
"RF: Operaciones de Reporto - REPOS"	"2"	"323F"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"97"
"RF: Inversiones [Captaciones]"	"2"	"323G"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"98"
"RF: Obligaciones"	"2"	"323H"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"99"
"RF: Bonos Convertible en Acciones"	"2"	"323I"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"100"
"RF: Bonos de Organismos y Gobiernos extranjeros"	"2"	"323J"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"101"
"RF:Entre IFIs"	"2"	"323K"	"S"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"102"
"Pagos o Creditos en Cuenta Real. Empresas Emis. Tarjetas de Credito"	"2"	"324"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"103"
"Por Otros Servicios [N]"	"2"	"329"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"104"
"Por Agua Energia Luz y Telecomunicaciones [N]"	"1"	"331"	"S"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"105"
"Por actividades de construccion de obra material inmueble urbanizacion lotizacion o actividades similares"	"2"	"335"	"N"	"1/7/2007 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"106"
"Compras Locales de Materia Prima [N]"	"1"	"306"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"107"
"Compras Locales de Bienes No Producidos por la Sociedad [N]"	"1"	"307"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"108"
"Suministros y Materiales [N]"	"1"	"309"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"109"
"Repuestos y Herramientas [N]"	"1"	"310"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"110"
"Lubricantes [N]"	"1"	"311"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"111"
"Activos Fijos [N]"	"1"	"312"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"N"	"L"	"112"
"Pagos por Seguros y Reaseguros [10% del valor de las primas facturadas]"	"1"	"322"	"N"	"1/4/2008 00:00:00"	"31/12/2008 00:00:00"	"S"	"L"	"113"
"Honorarios profesionales y dietas"	"8"	"303"	"N"	"1/1/2009 00:00:00"	"31/5/2010 00:00:00"	"S"	"L"	"114"
"Servicios predomina el intelecto"	"8"	"304"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"115"
"Servicios predomina la mano de obra"	"2"	"307"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"116"
"Servicios entre sociedades"	"2"	"308"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"117"
"Servicios publicidad y comunicacion"	"1"	"309"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"118"
"Servicio transporte privado de pasajeros o servicio publico o privado de carga"	"1"	"310"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"119"
"Transferencia de bienes muebles de naturaleza corporal"	"1"	"312"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"120"
"Arrendamiento mercantil"	"1"	"319"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"121"
"Arrendamiento bienes inmuebles"	"8"	"320"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"122"
"Seguros y reaseguros [primas y cesiones]"	"1"	"322"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"123"
"Por rendimientos financieros [No aplica para IFIs]"	"2"	"323"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"124"
"Por RF: depositos Cta Corriente"	"2"	"323A"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"125"
"Por RF: depositos Cta Ahorros Sociedades"	"2"	"323B1"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"126"
"Por RF: depositos Cta Ahorros Persona Natural"	"0"	"323B2"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"127"
"Por rendimientos financieros: depositos en cuentas exentas"	"0"	"323C"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"128"
"Por rendimientos financieros: compra cancelacion o redencion de mini bem´s y bem´s"	"2"	"323D"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"129"
"Por RF: deposito a plazo"	"2"	"323E"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"130"
"Por rendimientos financieros: operaciones de reporto - repos"	"2"	"323F"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"131"
"Por RF: inversiones [captaciones]"	"2"	"323G"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"132"
"Por RF: obligaciones"	"2"	"323H"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"133"
"Por RF: bonos convertible en acciones"	"2"	"323I"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"134"
"Por RF: bonos de organismos y gobiernos extranjeros"	"2"	"323J"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"135"
"Por RF: entre IFIs"	"2"	"323K"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"136"
"Por loterias rifas apuestas y similares"	"15"	"325"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"137"
"Por venta de combustibles a comercializadoras [2/ml]"	"0.3"	"327"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"138"
"Por venta de combustibles a distribuidores [2/ml]"	"0.2"	"328"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"139"
"Otras compras de bienes y servicios no sujetas a retencion"	"0"	"332"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"140"
"Convenio de Debito o Recaudacion"	"0"	"333"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"141"
"Por compras con tarjeta de credito"	"0"	"334"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"142"
"Otras retenciones aplicables el 1%"	"1"	"340"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"143"
"Otras retenciones aplicables el 2%"	"2"	"341"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"144"
"Otras retenciones aplicables el 8%"	"8"	"342"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"145"
"Otras retenciones aplicables el 25%"	"25"	"343"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"146"
"Con convenio de doble tributacion"	"0"	"401"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"147"
"Sin convenio de doble tributacion intereses y costos financieros por financiamiento de proveedores externos [en la cuantia que excede a la tasa maxima"	"25"	"403"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"148"
"Sin convenio de doble tributacion intereses de creditos externos registrados en el BCE [en la cuantia que excede a la tasa maxima]"	"25"	"405"	"S"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"149"
"Sin convenio de doble tributacion por otros conceptos"	"25"	"421"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"150"
"Pagos al exterior no sujetos a retencion"	"0"	"427"	"N"	"1/1/2009 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"151"
"Honorarios profesionales y dietas"	"10"	"303"	"S"	"1/6/2010 00:00:00"	"31/12/2012 00:00:00"	"S"	"L"	"152"
"Reembolsos de Gastos Compras de Quien Asume el Gasto"	"0"	"337"	"S"	"1/1/2011 00:00:00"	"31/12/2012 00:00:00"	"N"	"L"	"153"
"Honorarios Personas Naturales"	"5"	"302"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"154"
"Honorarios profesionales y dietas"	"10"	"303"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"155"
"Servicios predomina el intelecto"	"8"	"304"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"156"
"Pagos por Arrendamiento Mercantil"	"1"	"305"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"157"
"Arrendamiento de Bienes Inmuebles de Propiedad de Personas Naturales"	"5"	"306"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"158"
"Servicios predomina la mano de obra"	"2"	"307"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"159"
"Servicios entre sociedades"	"2"	"308"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"160"
"Servicios publicidad y comunicacion"	"1"	"309"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"161"
"Servicio transporte privado de pasajeros o servicio publico o privado de carga"	"1"	"310"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"162"
"Transferencia de bienes muebles de naturaleza corporal"	"1"	"312"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"163"
"Pagos por Comisiones"	"1"	"315"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"164"
"Pagos o Creditos en Cuenta Real. Empresas Emis. Tarjetas de Credito"	"1"	"316"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"165"
"Regalias Derechos de Autor Marcas Patentes y Similares"	"8"	"317"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"166"
"Arrendamiento mercantile"	"1"	"319"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"167"
"Arrendamiento bienes inmuebles"	"8"	"320"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"168"
"Pagos por Servicios Petroleros"	"1"	"321"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"169"
"Seguros y reaseguros [primas y cesiones]"	"1"	"322"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"170"
"Por rendimientos financieros [No aplica para IFIs]"	"2"	"323"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"171"
"Por RF: depositos Cta Corriente"	"2"	"323A"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"172"
"Por RF: depositos Cta Ahorros Sociedades"	"2"	"323B1"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"173"
"Por RF: depositos Cta Ahorros Persona Natural"	"0"	"323B2"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"174"
"Por rendimientos financieros: depositos en cuentas exentas"	"0"	"323C"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"175"
"Por rendimientos financieros: compra cancelacion o redencion de mini bem´s y bem´s"	"2"	"323D"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"176"
"Por RF: deposito a plazo"	"2"	"323E"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"177"
"Por rendimientos financieros: operaciones de reporto – repos"	"2"	"323F"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"178"
"Por RF: inversiones [captaciones]"	"2"	"323G"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"179"
"Por RF: obligaciones"	"2"	"323H"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"180"
"Por RF: bonos convertible en acciones"	"2"	"323I"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"181"
"Por RF: bonos de organismos y gobiernos extranjeros"	"2"	"323J"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"182"
"Por RF: entre IFIs"	"2"	"323K"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"183"
"Por loterias rifas apuestas y similares"	"15"	"325"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"184"
"Por venta de combustibles a comercializadoras"	"2"	"327"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"185"
"Por venta de combustibles a distribuidores"	"3"	"328"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"186"
"Otras compras de bienes y servicios no sujetas a retencion"	"0"	"332"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"187"
"Convenio de Debito o Recaudacion"	"0"	"333"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"188"
"Por compras con tarjeta de credito"	"0"	"334"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"189"
"Reembolso de Gasto - Compra Intermediario"	"0"	"336"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"190"
"Reembolso de Gasto - Compra de quien asume el gasto"	"0"	"337"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"191"
"Pagos de Dividendos Anticipados"	"25"	"339"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"192"
"Otras retenciones aplicables el 1%"	"1"	"340"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"193"
"Otras retenciones aplicables el 2%"	"2"	"341"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"194"
"Otras retenciones aplicables el 8%"	"8"	"342"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"195"
"Otras retenciones aplicables a la tarifa de impuesto a la renta prevista para sociedades"	"22"	"343"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"196"
"Otras retenciones aplicables a otros porcentajes"	"0"	"344"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"197"
"Dividendos personas naturales residents"	"10"	"345"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"198"
"Dividendos sociedades en paraisos fiscales"	"35"	"346"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"199"
"Dividendos anticipados"	"22"	"347"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"200"
"Compra local de banano a productor"	"2"	"348"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"201"
"Impuesto a la actividad bananera productor-exportador"	"2"	"349"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"202"
"Conv. Doble Tributacion"	"0"	"407"	"N"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"203"
"Pago al exterior - Rentas Inmobiliarias"	"0"	"500"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"204"
"Pago al exterior - Beneficios Empresariales"	"0"	"501"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"205"
"Pago al exterior - Servicios Empresariales"	"0"	"502"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"206"
"Pago al exterior - Navegacion Maritima y/o aerea"	"0"	"503"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"207"
"Pago al exterior – Dividendos"	"0"	"504"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"208"
"Pago al exterior – Intereses"	"0"	"505"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"209"
"Pago al exterior - Intereses por Finaciamiento de proveedores externos"	"0"	"506"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"210"
"Pago al exterior - Intereses de creditos externos"	"0"	"507"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"211"
"Pago al exterior - Creditos de IFIs organismos y gobierno a gobierno"	"0"	"508"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"212"
"Pago al exterior - Canones o regalias"	"0"	"509"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"213"
"Pago al exterior - Ganancias de capital"	"0"	"510"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"214"
"Pago al exterior - Servicios profesionales independientes"	"0"	"511"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"215"
"Pago al exterior - Servicios profesionales dependientes"	"0"	"512"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"216"
"Pago al exterior - Artistas y deportistas"	"0"	"513"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"217"
"Pago al exterior - Participacion de consejeros"	"0"	"514"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"218"
"Pago al exterior - Entretenimiento Publico"	"0"	"515"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"219"
"Pago al exterior – Pensiones"	"0"	"516"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"220"
"Pago al exterior - Reembolso de Gastos"	"0"	"517"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"221"
"Pago al exterior - Funciones Pùblicas"	"0"	"518"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"222"
"Pago al exterior – Estudiantes"	"0"	"519"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"223"
"Pago al exterior - Por otros conceptos"	"0"	"520"	"S"	"1/1/2013 00:00:00"	"30/9/2014 00:00:00"	"N"	"L"	"224"
"Honorarios profesionales y demas pagos por servicios relacionados con el titulo profesional"	"10"	"303"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"225"
"Utilizacion o aprovechamiento de la imagen o renombre"	"10"	"303A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"226"
"Servicios predomina el intelecto no relacionados con el titulo profesional"	"8"	"304"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"227"
"Comisiones y demas pagos por servicios predomina intelecto no relacionados con el titulo profesional"	"8"	"304A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"228"
"Pagos a notarios y registradores de la propiedad y mercantil por sus actividades ejercidas como tales"	"8"	"304B"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"229"
"Pagos a deportistas entrenadores arbitros miembros del cuerpo tecnico por sus actividades ejercidas como tales"	"8"	"304C"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"230"
"Pagos a artistas por sus actividades ejercidas como tales"	"8"	"304D"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"231"
"Honorarios y demas pagos por servicios de docencia"	"8"	"304E"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"232"
"Servicios predomina la mano de obra"	"2"	"307"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"233"
"Servicios prestados por medios de comunicacion y agencias de publicidad"	"1"	"309"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"234"
"Servicio de transporte privado de pasajeros o transporte publico o privado de carga"	"1"	"310"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"235"
"Por pagos a traves de liquidacion de compra [nivel cultural o rusticidad]"	"2"	"311"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"236"
"Transferencia de bienes muebles de naturaleza corporal"	"1"	"312"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"237"
"Compra de bienes de origen agricola avicola pecuario apicola cunicula bioacuatico y forestal"	"1"	"312A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"238"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a personas naturales"	"8"	"314A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"239"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a personas naturales"	"8"	"314B"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"240"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a sociedades"	"8"	"314C"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"241"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a sociedades"	"8"	"314D"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"242"
"Cuotas de arrendamiento mercantil inclusive la de opcion de compra"	"1"	"319"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"243"
"Por arrendamiento bienes inmuebles"	"8"	"320"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"244"
"Seguros y reaseguros [primas y cesiones]"	"1"	"322"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"245"
"Por rendimientos financieros pagados a naturales y sociedades [No a IFIs]"	"2"	"323"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"246"
"Por RF: depositos Cta. Corriente"	"2"	"323A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"247"
"Por RF: depositos Cta. Ahorros Sociedades"	"2"	"323B1"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"248"
"Por rendimientos financieros: compra cancelacion o redencion de mini bem´s y bem´s"	"0"	"323D"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"249"
"Por RF: deposito a plazo fijo gravados"	"2"	"323E"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"250"
"Por RF: deposito a plazo fijo exentos"	"0"	"323E2"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"251"
"Por rendimientos financieros: operaciones de reporto - repos"	"2"	"323F"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"252"
"Por RF: inversiones [captaciones] rendimientos distintos de aquellos pagados a IFIs"	"2"	"323G"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"253"
"Por RF: obligaciones"	"2"	"323H"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"254"
"Por RF: bonos convertible en acciones"	"2"	"323I"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"255"
"Por RF: Intereses en operaciones de credito entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"323K"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"256"
"Por RF: Por inversiones entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"323L"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"257"
"Por RF: Inversiones en titulos valores en renta fija gravados"	"2"	"323M"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"258"
"Por RF: Inversiones en titulos valores en renta fija exentos"	"0"	"323N"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"259"
"Por RF: Intereses pagados a bancos y otras entidades sometidas al control de la Superintendencia de Bancos y de la Economia Popular y Solidaria"	"0"	"323O"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"260"
"Por RF: Intereses pagados por entidades del sector publico a favor de sujetos pasivos"	"2"	"323P"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"261"
"Por RF: Otros intereses y rendimientos financieros gravados"	"2"	"323Q"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"262"
"Por RF: Otros intereses y rendimientos financieros exentos"	"0"	"323R"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"263"
"Por loterias rifas apuestas y similares"	"15"	"325"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"264"
"Por venta de combustibles a comercializadoras [2/mil]"	"2"	"327"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"265"
"Por venta de combustibles a distribuidores [3/mil]"	"2"	"328"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"266"
"Otras compras de bienes y servicios no sujetas a retencion"	"0"	"332"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"267"
"Por la enajenacion ocasional de acciones o participaciones y titulos valores"	"0"	"332A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"268"
"Compra de bienes inmuebles"	"0"	"332B"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"269"
"Transporte publico de pasajeros"	"0"	"332C"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"270"
"Pagos en el pais por transporte de pasajeros o transporte internacional de carga a companias nacionales o extranjeras de aviacion o maritimas"	"0"	"332D"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"271"
"Valores entregados por las cooperativas de transporte a sus socios"	"0"	"332E"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"272"
"Compraventa de divisas distintas al dolar de los Estados Unidos de America"	"0"	"332F"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"273"
"Pagos con tarjeta de credito"	"0"	"334"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"274"
"Pago local tarjeta de credito reportada por la Emisora de tarjeta de credito solo recap"	"2"	"335"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"275"
"Pago al exterior tarjeta de credito reportada por la Emisora de tarjeta de credito solo recap"	"0"	"335A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"276"
"Por energia electrica"	"1"	"340A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"277"
"Por actividades de construccion de obra material inmueble urbanizacion lotizacion o actividades similares"	"1"	"340B"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"278"
"Otras retenciones aplicables el 2%"	"2"	"341"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"279"
"Ganancias de capital [0-10]"	"10"	"344A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"280"
"Dividendos personas naturales residentes en el Ecuador"	"0"	"345"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"281"
"Dividendos gravados distribuidos en acciones [reinversion de utilidades sin derecho a reduccion tarifa IR]"	"0"	"345A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"282"
"Dividendos exentos a sociedades nacionales o extranjeras domiciliadas en el Ecuador"	"0"	"345B"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"283"
"Dividendos exentos distribuidos en acciones [reinversion de utilidades con derecho a reduccion tarifa IR]"	"0"	"345C"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"284"
"Dividendos anticipados"	"22"	"347"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"285"
"Dividendos anticipados prestamos accionistas beneficiarios o partìcipes"	"22"	"347A"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"286"
"Compra local de banano a productor"	"2"	"348"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"287"
"Impuesto a la actividad bananera productor-exportador"	"2"	"349"	"N"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"L"	"288"
"Pago al exterior - Rentas Inmobiliarias"	"22"	"500"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"289"
"Pago al exterior - Beneficios Empresariales"	"22"	"501"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"290"
"Pago al exterior - Servicios Empresariales"	"22"	"502"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"291"
"Pago al exterior - Navegacion Maritima y/o aerea"	"22"	"503"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"292"
"Pago al exterior- Dividendos"	"22"	"504"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"293"
"Pago al exterior - Dividendos a sociedades en paraisos fiscales [entre 13 y 35]"	"35"	"504A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"294"
"Pago al exterior - Dividendos anticipados"	"22"	"504B"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"295"
"Pago al exterior - Dividendos anticipados prestamos accionistas beneficiarios o partìcipes"	"22"	"504C"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"296"
"Pago al exterior - Rendimientos financieros"	"22"	"505"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"297"
"Pago al exterior – Intereses de creditos de Instituciones Financieras del exterior"	"22"	"505A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"298"
"Pago al exterior – Intereses de creditos de gobierno a gobierno"	"22"	"505B"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"299"
"Pago al exterior – Intereses de creditos de organismos multilaterales"	"22"	"505C"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"300"
"Pago al exterior - Intereses por financiamiento de proveedores externos"	"22"	"505D"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"301"
"Pago al exterior - Intereses de otros creditos externos"	"22"	"505E"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"302"
"Pago al exterior - Otros Intereses y Rendimientos Financieros"	"22"	"505F"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"303"
"Pago al exterior - Canones derechos de autor marcas patentes y similares"	"22"	"509"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"304"
"Pago al exterior - Regalias por concepto de franquicias"	"22"	"509A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"305"
"Pago al exterior - Ganancias de capital"	"22"	"510"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"306"
"Pago al exterior - Servicios profesionales independientes"	"22"	"511"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"307"
"Pago al exterior - Servicios profesionales dependientes"	"22"	"512"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"308"
"Pago al exterior - Artistas"	"22"	"513"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"309"
"Pago al exterior - Deportistas"	"22"	"513A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"310"
"Pago al exterior - Participacion de consejeros"	"22"	"514"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"311"
"Pago al exterior - Entretenimiento Publico"	"22"	"515"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"312"
"Pago al exterior - Pensiones"	"22"	"516"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"313"
"Pago al exterior - Reembolso de Gastos"	"22"	"517"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"314"
"Pago al exterior - Funciones Publicas"	"22"	"518"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"315"
"Pago al exterior - Estudiantes"	"22"	"519"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"316"
"Pago al exterior - Por otros conceptos"	"22"	"520"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"317"
"Pago al exterior - Pago a proveedores de servicios hoteleros y turisticos en el exterior"	"22"	"520A"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"318"
"Pago al exterior - Arrendamientos mercantil internacional"	"22"	"520B"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"319"
"Pago al exterior - Seguros cesiones y reaseguros"	"22"	"520C"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"320"
"Pago al exterior - Comisiones por exportaciones y por promocion de turismo receptivo"	"22"	"520D"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"321"
"Pago al exterior - Por las empresas de transporte maritimo o aereo y por empresas pesqueras de alta mar por su actividad"	"22"	"520E"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"322"
"Pago al exterior - Por las agencias internacionales de prensa"	"22"	"520F"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"323"
"Pago al exterior - Contratos de fletamento de naves para empresas de transporte aereo o maritimo internacional"	"22"	"520G"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"324"
"Pago al exterior - No sujetos a retencion"	"22"	"521"	"S"	"1/10/2014 00:00:00"	"28/2/2015 00:00:00"	"S"	"E"	"325"
"Honorarios profesionales y demas pagos por servicios relacionados con el titulo profesional"	"10"	"303"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"326"
"Servicios predomina el intelecto no relacionados con el titulo profesional"	"8"	"304"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"327"
"Comisiones y demas pagos por servicios predomina intelecto no relacionados con el titulo profesional"	"8"	"304A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"328"
"Pagos a notarios y registradores de la propiedad y mercantil por sus actividades ejercidas como tales"	"8"	"304B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"329"
"Pagos a deportistas entrenadores arbitros miembros del cuerpo tecnico por sus actividades ejercidas como tales"	"8"	"304C"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"330"
"Pagos a artistas por sus actividades ejercidas como tales"	"8"	"304D"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"331"
"Honorarios y demas pagos por servicios de docencia"	"8"	"304E"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"332"
"Servicios predomina la mano de obra"	"2"	"307"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"333"
"Utilizacion o aprovechamiento de la imagen o renombre"	"10"	"308"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"334"
"Servicios prestados por medios de comunicacion y agencias de publicidad"	"1"	"309"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"335"
"Servicio de transporte privado de pasajeros o transporte publico o privado de carga"	"1"	"310"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"336"
"Por pagos a traves de liquidacion de compra [nivel cultural o rusticidad]"	"2"	"311"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"337"
"Transferencia de bienes muebles de naturaleza corporal"	"1"	"312"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"338"
"Compra de bienes de origen agricola avicola pecuario apicola cunicula bioacuatico y forestal"	"1"	"312A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"339"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a personas naturales"	"8"	"314A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"340"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a personas naturales"	"8"	"314B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"341"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a sociedades"	"8"	"314C"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"342"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a sociedades"	"8"	"314D"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"343"
"Cuotas de arrendamiento mercantil inclusive la de opcion de compra"	"1"	"319"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"344"
"Por arrendamiento bienes inmuebles"	"8"	"320"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"345"
"Seguros y reaseguros [primas y cesiones]"	"1"	"322"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"346"
"Por rendimientos financieros pagados a naturales y sociedades [No a IFIs]"	"2"	"323"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"347"
"Por RF: Inversiones en titulos valores en renta fija gravados"	"2"	"323_M"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"348"
"Por RF: Inversiones en titulos valores en renta fija exentos"	"0"	"323_N"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"349"
"Por RF: Intereses pagados a bancos y otras entidades sometidas al control de la Superintendencia de Bancos y de la Economia Popular y Solidaria"	"0"	"323_O"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"350"
"Por RF: Intereses pagados por entidades del sector publico a favor de sujetos pasivos"	"2"	"323_P"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"351"
"Por RF: depositos Cta. Corriente"	"2"	"323A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"352"
"Por RF: depositos Cta. Ahorros Sociedades"	"2"	"323B1"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"353"
"Por RF: deposito a plazo fijo gravados"	"2"	"323E"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"354"
"Por RF: deposito a plazo fijo exentos"	"0"	"323E2"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"355"
"Por rendimientos financieros: operaciones de reporto - repos"	"2"	"323F"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"356"
"Por RF: inversiones [captaciones] rendimientos distintos de aquellos pagados a IFIs"	"2"	"323G"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"357"
"Por RF: obligaciones"	"2"	"323H"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"358"
"Por RF: bonos convertible en acciones"	"2"	"323I"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"359"
"Por RF: Otros intereses y rendimientos financieros gravados"	"2"	"323Q"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"360"
"Por RF: Otros intereses y rendimientos financieros exentos"	"0"	"323R"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"361"
"Por RF: Intereses en operaciones de credito entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"324A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"362"
"Por RF: Por inversiones entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"324B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"363"
"Anticipo dividendos"	"22"	"325"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"364"
"Dividendos anticipados prestamos accionistas beneficiarios o partìcipes"	"22"	"325A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"365"
"Dividendos distribuidos que correspondan al impuesto a la renta unico establecido en el art. 27 de la lrti [hasta el 100%]"	"100"	"326"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"366"
"Dividendos distribuidos a personas naturales residentes [1% al 13%]"	"13"	"327"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"367"
"Dividendos distribuidos a sociedades residentes [hasta el 100%]"	"100"	"328"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"368"
"dividendos distribuidos a fideicomisos residentes [hasta el 100%]"	"100"	"329"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"369"
"Dividendos gravados distribuidos en acciones [reinversion de utilidades sin derecho a reduccion tarifa IR]"	"0"	"330"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"370"
"Dividendos exentos distribuidos en acciones [reinversion de utilidades con derecho a reduccion tarifa IR]"	"0"	"331"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"371"
"Otras compras de bienes y servicios no sujetas a retencion"	"0"	"332"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"372"
"Por la enajenacion ocasional de acciones o participaciones y titulos valores"	"0"	"332A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"373"
"Compra de bienes inmuebles"	"0"	"332B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"374"
"Transporte publico de pasajeros"	"0"	"332C"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"375"
"Pagos en el pais por transporte de pasajeros o transporte internacional de carga a companias nacionales o extranjeras de aviacion o maritimas"	"0"	"332D"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"376"
"Valores entregados por las cooperativas de transporte a sus socios"	"0"	"332E"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"377"
"Compraventa de divisas distintas al dolar de los Estados Unidos de America"	"0"	"332F"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"378"
"Pagos con tarjeta de credito"	"0"	"332G"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"379"
"Pago al exterior tarjeta de credito reportada por la Emisora de tarjeta de credito solo recap"	"0"	"332H"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"380"
"Pago a traves de convenio de debito [Clientes IFIS]"	"0"	"332I"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"381"
"Enajenacion de derechos representativos de capital y otros derechos cotizados en bolsa ecuatoriana"	"0.2"	"333"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"382"
"Enajenacion de derechos representativos de capital y otros derechos no cotizados en bolsa ecuatoriana"	"1"	"334"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"383"
"Por loterias rifas apuestas y similares"	"15"	"335"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"384"
"Por venta de combustibles a comercializadoras [2/mil]"	"2"	"336"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"385"
"Por venta de combustibles a distribuidores [3/mil]"	"2"	"337"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"386"
"Compra local de banano a productor [1% -2%]"	"2"	"338"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"387"
"Liquidacion impuesto unico a la venta local de banano de produccion propia [hasta el 100%]"	"100"	"339"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"388"
"Impuesto unico a la exportacion de banano de produccion propia - componente 1 [1% -2%]"	"2"	"340"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"389"
"Impuesto unico a la exportacion de banano de produccion propia - componente 2 [125% - 2%]"	"2"	"341"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"390"
"Impuesto unico a la exportacion de banano producido por terceros [05%-2%]"	"2"	"342"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"391"
"Otras Retenciones Aplicables el 1%"	"1"	"343"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"392"
"Por energia electrica"	"1"	"343A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"393"
"Por actividades de construccion de obra material inmueble urbanizacion lotizacion o actividades similares"	"1"	"343B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"394"
"Otras retenciones aplicables el 2%"	"2"	"344"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"395"
"Pago local tarjeta de credito reportada por la Emisora de tarjeta de credito solo recap"	"2"	"344A"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"396"
"Ganancias de capital [entre 0 y 10]"	"10"	"346A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"L"	"397"
"Pago al exterior - Rentas Inmobiliarias [entre 0 y 22]"	"22"	"500"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"398"
"Pago al exterior - Beneficios Empresariales [entre 0 y 22]"	"22"	"501"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"399"
"Pago a no residentes - Servicios tecnicos administrativos o de consultoria y regalia"	"35"	"501A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"400"
"Pago al exterior - Servicios Empresariales [entre 0 y 22]"	"22"	"502"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"401"
"Pago al exterior - Navegacion Maritima y/o aerea [entre 0 y 22]"	"22"	"503"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"402"
"Pago al exterior- Dividendos distribuidos a personas naturales"	"0"	"504"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"403"
"Pago al exterior - Dividendos a sociedades [hasta el 100%]"	"100"	"504A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"404"
"Pago al exterior - Anticipo dividendos"	"22"	"504B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"405"
"Pago al exterior - Dividendos anticipados prestamos accionistas beneficiarios o partìcipes [entre 0 y 22]"	"22"	"504C"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"406"
"Pago al exterior - Dividendos a fideicomisos [hasta el 100%]"	"100"	"504D"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"407"
"Pago al exterior- Dividendos distribuidos a personas naturales [paraisos fiscales]"	"0"	"504E"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"408"
"Pago al exterior - Dividendos a sociedades [paraisos fiscales]"	"13"	"504F"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"409"
"Pago al exterior - Anticipo dividendos [paraisos fiscales]"	"25"	"504G"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"410"
"Pago al exterior - Dividendos a fideicomisos [paraisos fiscales]"	"13"	"504H"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"411"
"Pago al exterior - Rendimientos financieros [entre 0 y 22]"	"22"	"505"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"412"
"Pago al exterior – Intereses de creditos de Instituciones Financieras del exterior [entre 0 y 22]"	"22"	"505A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"413"
"Pago al exterior – Intereses de creditos de gobierno a gobierno [entre 0 y 22]"	"22"	"505B"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"414"
"Pago al exterior – Intereses de creditos de organismos multilaterales [entre 0 y 22]"	"22"	"505C"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"415"
"Pago al exterior - Intereses por financiamiento de proveedores externos [entre 0 y 22]"	"22"	"505D"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"416"
"Pago al exterior - Intereses de otros creditos externos [entre 0 y 22]"	"22"	"505E"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"417"
"Pago al exterior - Otros Intereses y Rendimientos Financieros [entre 0 y 22]"	"22"	"505F"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"418"
"Pago al exterior - Canones derechos de autor marcas patentes y similares [entre 0 y 22]"	"22"	"509"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"419"
"Pago al exterior - Regalias por concepto de franquicias [entre 0 y 22]"	"22"	"509A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"420"
"Pago al exterior - Ganancias de capital [entre 0 y 22]"	"22"	"510"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"421"
"Pago al exterior - Servicios profesionales independientes [entre 0 y 22]"	"22"	"511"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"422"
"Pago al exterior - Servicios profesionales dependientes [entre 0 y 22]"	"22"	"512"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"423"
"Pago al exterior - Artistas [entre 0 y 22]"	"22"	"513"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"424"
"Pago al exterior - Deportistas [entre 0 y 22]"	"22"	"513A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"425"
"Pago al exterior - Participacion de consejeros [entre 0 y 22]"	"22"	"514"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"426"
"Pago al exterior - Entretenimiento Publico [entre 0 y 22]"	"22"	"515"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"427"
"Pago al exterior - Pensiones [entre 0 y 22]"	"22"	"516"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"428"
"Pago al exterior - Reembolso de Gastos [entre 0 y 22]"	"22"	"517"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"429"
"Pago al exterior - Funciones Publicas [entre 0 y 22]"	"22"	"518"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"430"
"Pago al exterior - Estudiantes [entre 0 y 22]"	"22"	"519"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"431"
"Pago al exterior - Otros conceptos de ingresos gravados [entre 0 y 22]"	"22"	"520"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"432"
"Pago al exterior - Pago a proveedores de servicios hoteleros y turisticos en el exterior [entre 0 y 22]"	"22"	"520A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"433"
"Pago al exterior - Arrendamientos mercantil internacional [entre 0 y 22]"	"22"	"520B"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"434"
"Pago al exterior - Comisiones por exportaciones y por promocion de turismo receptivo [entre 0 y 22]"	"22"	"520D"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"435"
"Pago al exterior - Por las empresas de transporte maritimo o aereo y por empresas pesqueras de alta mar por su actividad. [entre 0 y 22]"	"22"	"520E"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"436"
"Pago al exterior - Por las agencias internacionales de prensa [entre 0 y 22]"	"22"	"520F"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"437"
"Pago al exterior - Contratos de fletamento de naves para empresas de transporte aereo o maritimo internacional [entre 0 y 22]"	"22"	"520G"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"438"
"Pago al exterior - Enajenacion de derechos representativos de capital y otros derechos"	"5"	"521"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"439"
"Pago al exterior - Servicios tecnicos administrativos o de consultoria y regalias con convenio de doble tributacion [hasta el 100%]"	"100"	"522A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"440"
"Pago al exterior - Servicios tecnicos administrativos o de consultoria y regalias sin convenio de doble tributacion"	"22"	"522B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"441"
"Pago al exterior - Servicios tecnicos administrativos o de consultoria y regalias en paraisos fiscales"	"35"	"522C"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"442"
"Pago al exterior - Seguros y reaseguros [primas y cesiones] con convenio de doble tributacion [hasta el 100%]"	"100"	"523A"	"S"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"443"
"Pago al exterior - Seguros y reaseguros [primas y cesiones] sin convenio de doble tributacion"	"22"	"523B"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"444"
"Pago al exterior - Seguros y reaseguros [primas y cesiones] en paraisos fiscales"	"35"	"523C"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"445"
"Pago al exterior - Otros pagos al exterior no sujetos a retencion"	"0"	"524"	"N"	"1/3/2015 00:00:00"	"31/3/2020 00:00:00"	"S"	"E"	"446"
"Honorarios profesionales y demas pagos por servicios relacionados con el titulo profesional"	"10"	"303"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"447"
"Servicios predomina el intelecto no relacionados con el titulo profesional"	"8"	"304"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"448"
"Comisiones y demas pagos por servicios predomina intelecto no relacionados con el titulo profesional"	"8"	"304A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"449"
"Pagos a notarios y registradores de la propiedad y mercantil por sus actividades ejercidas como tales"	"8"	"304B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"450"
"Pagos a deportistas entrenadores arbitros miembros del cuerpo tecnico por sus actividades ejercidas como tales"	"8"	"304C"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"451"
"Pagos a artistas por sus actividades ejercidas como tales"	"8"	"304D"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"452"
"Honorarios y demas pagos por servicios de docencia"	"8"	"304E"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"453"
"Servicios predomina la mano de obra"	"2"	"307"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"454"
"Utilizacion o aprovechamiento de la imagen o renombre"	"10"	"308"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"455"
"Servicios prestados por medios de comunicacion y agencias de publicidad"	"1.75"	"309"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"456"
"Servicio de transporte privado de pasajeros o transporte publico o privado de carga"	"1"	"310"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"457"
"Pagos a traves de liquidacion de compra [nivel cultural o rusticidad]"	"2"	"311"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"458"
"Transferencia de bienes muebles de naturaleza corporal"	"1.75"	"312"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"459"
"Compra de bienes de origen agricola avicola pecuario apicola cunicula bioacuatico forestal y carnes en estado natural"	"1"	"312A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"460"
"Impuesto a la Renta unico para la actividad de produccion y cultivo de palma aceitera"	"1"	"312B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"461"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a personas naturales"	"8"	"314A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"462"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a personas naturales"	"8"	"314B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"463"
"Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a sociedades"	"8"	"314C"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"464"
"Canones derechos de autor marcas patentes y similares de acuerdo a Ley de Propiedad Intelectual – pago a sociedades"	"8"	"314D"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"465"
"Cuotas de arrendamiento mercantil [prestado por sociedades] inclusive la de opcion de compra"	"1.75"	"319"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"466"
"Arrendamiento bienes inmuebles"	"8"	"320"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"467"
"Seguros y reaseguros [primas y cesiones]"	"1.75"	"322"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"468"
"Rendimientos financieros pagados a naturales y sociedades [No a IFIs]"	"2"	"323"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"469"
"Rendimientos financieros depositos Cta. Corriente"	"2"	"323A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"470"
"Rendimientos financieros depositos Cta. Ahorros Sociedades"	"2"	"323B1"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"471"
"Rendimientos financieros deposito a plazo fijo gravados"	"2"	"323E"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"472"
"Rendimientos financieros deposito a plazo fijo exentos"	"0"	"323E2"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"473"
"Rendimientos financieros operaciones de reporto - repos"	"2"	"323F"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"474"
"Inversiones [captaciones] rendimientos distintos de aquellos pagados a IFIs"	"2"	"323G"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"475"
"Rendimientos financieros obligaciones"	"2"	"323H"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"476"
"Rendimientos financieros bonos convertible en acciones"	"2"	"323I"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"477"
"Rendimientos financieros : Inversiones en titulos valores en renta fija gravados"	"2"	"323M"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"478"
"Rendimientos financieros Inversiones en titulos valores en renta fija exentos"	"0"	"323N"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"479"
"Intereses y demas rendimientos financieros pagados a bancos y otras entidades sometidas al control de la Superintendencia de Bancos y de la Economia Popular y Solidaria"	"0"	"323O"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"480"
"Intereses pagados por entidades del sector publico a favor de sujetos pasivos"	"2"	"323P"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"481"
"Otros intereses y rendimientos financieros gravados"	"2"	"323Q"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"482"
"Otros intereses y rendimientos financieros exentos"	"0"	"323R"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"483"
"Pagos y creditos en cuenta efectuados por el BCE y los depositos centralizados de valores en calidad de intermediarios a instituciones del sistema financiero por cuenta de otras personas naturales y sociedades"	"2"	"323S"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"484"
"Rendimientos financieros originados en la deuda publica ecuatoriana"	"0"	"323T"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"485"
"Rendimientos financieros originados en titulos valores de obligaciones de 360 dias o mas para el financiamiento de proyectos publicos en asociacion publico-privada"	"0"	"323U"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"486"
"Intereses en operaciones de credito entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"324A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"487"
"Inversiones entre instituciones del sistema financiero y entidades economia popular y solidaria"	"1"	"324B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"488"
"Pagos y creditos en cuenta efectuados por el BCE y los depositos centralizados de valores en calidad de intermediarios a instituciones del sistema financiero por cuenta de otras instituciones del sistema financiero"	"1"	"324C"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"489"
"Anticipo dividendos 22% o 25%"	"22"	"325"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"490"
"Prestamos accionistas beneficiarios o participes residentes o establecidos en el Ecuador 22% o 25%"	"22"	"325A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"491"
"Dividendos distribuidos que correspondan al impuesto a la renta unico establecido en el art. 27 de la LRTI"	"25"	"326"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"492"
"Dividendos distribuidos a personas naturales residentes"	"25"	"327"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"493"
"Dividendos distribuidos a sociedades residentes"	"0"	"328"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"494"
"dividendos distribuidos a fideicomisos residentes"	"0"	"329"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"495"
"Dividendos en acciones [capitalizacion de utilidades]"	"0"	"331"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"496"
"Otras compras de bienes y servicios no sujetas a retencion"	"0"	"332"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"497"
"Compra de bienes inmuebles"	"0"	"332B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"498"
"Transporte publico de pasajeros"	"0"	"332C"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"499"
"Pagos en el pais por transporte de pasajeros o transporte internacional de carga a companias nacionales o extranjeras de aviacion o maritimas"	"0"	"332D"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"500"
"Valores entregados por las cooperativas de transporte a sus socios"	"0"	"332E"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"501"
"Compraventa de divisas distintas al dolar de los Estados Unidos de America"	"0"	"332F"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"502"
"Pagos con tarjeta de credito"	"0"	"332G"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"503"
"Pago al exterior tarjeta de credito reportada por la Emisora de tarjeta de credito solo recap"	"0"	"332H"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"504"
"Pago a traves de convenio de debito [Clientes IFIS]"	"0"	"332I"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"505"
"Ganancia en la enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion explotacion concesion o similares de sociedades que se coticen en bolsa de valores del Ecuador"	"10"	"333"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"506"
"Contraprestacion producida por la enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion explotacion concesion o similares de sociedades no cotizados en bolsa de valores del Ecuador"	"1"	"334"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"507"
"Loterias rifas apuestas y similares"	"15"	"335"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"508"
"Venta de combustibles a comercializadoras 2/mil"	"2"	"336"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"509"
"Venta de combustibles a distribuidores 3/mil"	"3"	"337"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"510"
"Produccion y venta local de banano producido o no por el mismo sujeto pasivo 1% a 2%"	"1"	"338"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"511"
"Impuesto unico a la exportacion de banano"	"3"	"340"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"512"
"Otras Retenciones Aplicables el 1%"	"1"	"343"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"L"	"513"
"Energia electrica"	"1"	"343A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"514"
"Actividades de construccion de obra material inmueble urbanizacion lotizacion o actividades similares"	"1.75"	"343B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"515"
"Impuesto Redimible a las botellas plasticas - IRBP"	"1"	"343C"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"516"
"Otras retenciones aplicables el 2.75%"	"2.75"	"3440"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"517"
"Pago local tarjeta de credito /debito reportada por la Emisora de tarjeta de credito / entidades del sistema financiero"	"2"	"344A"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"518"
"Adquisicion de sustancias minerales dentro del territorio nacional"	"2"	"344B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"519"
"Otras retenciones aplicables el 8%"	"8"	"345"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"520"
"Otras ganancias de capital distintas de enajenacion de derechos representativos de capital"	"0"	"346A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"521"
"Donaciones en dinero -Impuesto a la donaciones"	"0"	"346B"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"522"
"Retencion a cargo del propio sujeto pasivo por la exportacion de concentrados y/o elementos metalicos 0% o 10%"	"10"	"346C"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"523"
"Retencion a cargo del propio sujeto pasivo por la comercializacion de productos forestales 0% o 10%"	"10"	"346D"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"524"
"Impuesto unico a ingresos provenientes de actividades agropecuarias en etapa de produccion / comercializacion local o exportacion"	"1"	"348"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"525"
"Otras autoretenciones 150% o 175%"	"1.75"	"350"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"526"
"Pago a no residentes - Rentas Inmobiliarias 25% o 35%"	"25"	"500"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"527"
"Pago a no residentes - Beneficios/Servicios Empresariales 25% o 35%"	"25"	"501"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"528"
"Pago a no residentes - Servicios tecnicos administrativos o de consultoria y regalias 25% o 35%"	"25"	"501A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"529"
"Pago a no residentes- Navegacion Maritima y/o aerea 0% o 25% o 35%"	"0"	"503"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"530"
"Pago a no residentes- Dividendos distribuidos a personas naturales [domicilados o no en paraiso fiscal] o a sociedades sin beneficiario efectivo persona natural residente en Ecuador"	"25"	"504"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"531"
"Dividendos a sociedades con beneficiario efectivo persona natural residente en el Ecuador"	"25"	"504A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"532"
"Dividendos a no residentes incumpliendo el deber de informar la composicion societaria"	"35"	"504B"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"533"
"Dividendos a residentes o establecidos en paraisos fiscales o regimenes de menor imposicion [con beneficiario Persona Natural residente en Ecuador]"	"25"	"504C"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"534"
"Dividendos a fideicomisos o establecidos en paraisos fiscales o regimenes de menor imposicion [con beneficiario Persona Natural residente en Ecuador]"	"25"	"504D"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"535"
"Pago a no residentes - Anticipo dividendos [no domiciliada en paraisos fiscales o regimenes de menor imposicion] 22% o 25%"	"22"	"504E"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"536"
"Pago a no residentes - Anticipo dividendos [domiciliadas en paraisos fiscales o regimenes de menor imposicion] 22% o 25% o 28%"	"22"	"504F"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"537"
"Pago a no residentes - Prestamos accionistas beneficiarios o partìcipes [no domiciladas en paraisos fiscales o regimenes de menor imposicion] 22% o 25%"	"22"	"504G"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"538"
"Pago a no residentes - Prestamos accionistas beneficiarios o partìcipes [domiciladas en paraisos fiscales o regimenes de menor imposicion] 22% o 25% o 28%"	"22"	"504H"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"539"
"Pago a no residentes - Prestamos no comerciales a partes relacionadas [no domiciladas en paraisos fiscales o regimenes de menor imposicion] 22% o 25%"	"22"	"504I"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"540"
"Pago a no residentes - Prestamos no comerciales a partes relacionadas [domiciladas en paraisos fiscales o regimenes de menor imposicion] 22% o 25% o 28%"	"22"	"504J"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"541"
"Pago a no residentes - Rendimientos financieros 25% o 35%"	"25"	"505"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"542"
"Pago a no residentes – Intereses de creditos de Instituciones Financieras del exterior 0% o 25%"	"25"	"505A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"543"
"Pago a no residentes – Intereses de creditos de gobierno a gobierno 0% o 25%"	"25"	"505B"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"544"
"Pago a no residentes – Intereses de creditos de organismos multilaterales 0% o 25%"	"25"	"505C"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"545"
"Pago a no residentes - Intereses por financiamiento de proveedores externos"	"25"	"505D"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"546"
"Pago a no residentes - Intereses de otros creditos externos"	"25"	"505E"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"547"
"Pago a no residentes - Otros Intereses y Rendimientos Financieros 25% o 35%"	"25"	"505F"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"548"
"Pago a no residentes- Canones derechos de autor marcas patentes y similares 25% o 35%"	"25"	"509"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"549"
"PPago a no residentes - Regalias por concepto de franquicias 25% o 35%"	"25"	"509A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"550"
"Pago a no residentes - Otras ganancias de capital distintas de enajenacion de derechos representativos de capital 5% 25% 35%"	"5"	"510"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"551"
"Pago a no residentes - Servicios profesionales independientes 25% o 35%"	"25"	"511"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"552"
"Pago a no residentes - Servicios profesionales dependientes 25% o 35%"	"25"	"512"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"553"
"Pago a no residentes- Artistas 25% o 35%"	"25"	"513"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"554"
"Pago a no residentes - Deportistas 25% o 35%"	"25"	"513A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"555"
"Pago a no residentes - Participacion de consejeros 25% o 35%"	"25"	"514"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"556"
"Pago a no residentes - Entretenimiento Publico 25% o 35%"	"25"	"515"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"557"
"Pago a no residentes - Pensiones 25% o 35%"	"25"	"516"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"558"
"Pago a no residentes- Reembolso de Gastos 25% o 35%"	"25"	"517"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"559"
"Pago a no residentes- Funciones Publicas 25% o 35%"	"25"	"518"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"560"
"Pago a no residentes - Estudiantes 25% o 35%"	"25"	"519"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"561"
"Pago a no residentes - Pago a proveedores de servicios hoteleros y turisticos en el exterior 25% o 35%"	"25"	"520A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"562"
"Pago a no residentes - Arrendamientos mercantil internacional 0% 25% 35%"	"0"	"520B"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"563"
"Pago a no residentes - Comisiones por exportaciones y por promocion de turismo receptivo 0% 25% 35%"	"0"	"520D"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"564"
"Pago a no residentes - Por las empresas de transporte maritimo o aereo y por empresas pesqueras de alta mar por su actividad"	"0"	"520E"	"N"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"565"
"Pago a no residentes - Por las agencias internacionales de prensa 0% 25% 35%"	"0"	"520F"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"566"
"Pago a no residentes - Contratos de fletamento de naves para empresas de transporte aereo o maritimo internacional 0% 25% 35%"	"0"	"520G"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"567"
"Pago a no residentes - Enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion explotacion concesion o similares de sociedades 1% o 10%"	"1"	"521"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"568"
"Pago a no residentes - Seguros y reaseguros [primas y cesiones] 0% 25% 35%"	"0"	"523A"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"569"
"Pago a no residentes- Donaciones en dinero -Impuesto a la donaciones"	"0"	"525"	"S"	"1/4/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"570"
"Otras retenciones aplicables a otros porcentajes [Incluyen retenciones al regimen Microempresarial]"	"1.75"	"346"	"N"	"1/9/2020 00:00:00"	"31/12/2050 00:00:00"	"S"	"."	"571"
"Otras retenciones aplicables a otros porcentajes [Incluyen retenciones al regimen Microempresarial]"	"1.75"	"351"	"N"	"1/1/2021 00:00:00"	"31/12/2020 00:00:00"	"S"	"."	"572"
